{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "kinboard.example.com",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/lib/kinboard/kinboard.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://kinboard.example.com",
      "https://admin.kinboard.example.com"
    ]
  }
}
